NEXT_PUBLIC_API_KEY = AIzaSyBDnmg7GDqQkKYKgYsdvY57OmGMTqlycpM
NEXT_PUBLIC_AUTH_DOMAIN = tran-food-photo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = tran-food-photo
NEXT_PUBLIC_STORAGE_BUCKET = tran-food-photo.appspot.com
NEXT_PUBLIC_SENDER_ID = 251362504936
NEXT_PUBLIC_APP_ID = 1:251362504936:web:cb05edc7f142db04bb995d
NEXT_PUBLIC_MEASUREMENT_ID = G-XKNHBEV6ZQ
